# devlab

./: README.md
android/AQueryDemo/: .project  AndroidManifest.xml
android/AQueryDemo/res/layout/: activity_main.xml
android/AQueryDemo/res/menu/: main.xml
android/AQueryDemo/res/values/: strings.xml
android/AQueryDemo/src/com/koro/aquerydemo/: MainActivity.java
android/AndExam4_1/res/layout/: webviewtest.xml
android/AndExam4_1/src/andexam/ver4_1/c28_network/: DownImage.java  DownImage2.java  DownloadManagerTest.java
android/AndroidFirst/: AndroidManifest.xml
android/AndroidFirst/res/layout/: activity_main.xml
android/AndroidFirst/res/menu/: main.xml
android/AndroidFirst/res/values/: strings.xml
html5/: FileAPI.html  FileSlice.html
html5/FileAPI/: FileAPI.html  FileProgress.html
ionic/myApp/: config.xml
javascript/basic/: rsa.js  rsatest.html
nodejs/smartpush/: app.js  package.json  package.json.bak
nodejs/smartpush/config/: config.json  env.js  index.js
nodejs/smartpush/dao/: mongoConfig.js  mongoDao.js
nodejs/smartpush/dao/model/: provider.js
nodejs/smartpush/public/css/: reset.css  style.css
nodejs/smartpush/routes/: push.js
nodejs/smartpush/util/: logging.js  utils.js
nodejs/smartpush/views/: login.ejs
nodejs/smartpush/views/dashboard/: index.ejs
nodejs/uac/: app.js  package.json
nodejs/uac/config/: config.json
nodejs/uac/public/css/: style.css
nodejs/uac/routes/: dashboard.js  login.js  users.js
nodejs/uac/views/: index.ejs
nodejs/uac/views/dashboard/: index.ejs
python/basic/: decorPattern.py
python/ml/: treePlotter.py
spring/SpringBoot-Basic/: pom.xml
spring/SpringBoot-Basic/src/main/resources/: application.properties  data.sql
storm/ClickTopology/: pom.xml
storm/ClickTopology/src/main/java/com/koro/storm/clickTop/: ClickSpout.java  ClickTopology.java  Conf.java  FieldNames.java  GeoStatsBolt.java  GeographyBolt.java  HttpIPResolver.java  IPResolver.java  RepeatVisitBolt.java  VisitStatsBolt.java
storm/hello/: pom.xml
(+20 files in other folders)
