<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #progress_bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear: both;
            opacity: 0;
            transition: opacity 1s linear;
            -moz-transition: opacity 1s linear;
            -o-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear;
        }
        #progress_bar.loading {
            opacity: 1.0;
        }
        #progress_bar .percent {
            background-color: #99ccff;
            height: auto;
            width: 0;
        }
    </style>

</head>
<body>


<input type="file" id="fileList" name="fileList"  />
<button onclick="abortRead();">Cancel read</button>
<div id="progress_bar"><div class="percent">0%</div></div>
<img src="" id="sample_img" />

<script>
    var reader;
    var progress = document.querySelector('.percent');

    function abortRead() {
        reader.abort();
    }

    function errorHandler(evt) {
        switch (evt.target.error.code) {
            case evt.target.error.NOT_FOUND_ERR:
                alert('File Not Found!');
                break;
            case evt.target.error.NOT_READABLE_ERR:
                alert('File is not readale!');
                break;
            case evt.target.error.ABORT_ERR:
                break;
            default:
                alert('An error occuered reading this file');
        }
    }

    function updateProgress(evt) {

        console.log('updateProgress called');

        if (evt.lengthComputable) {

            console.log('lengthComputable');

            var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
            if (percentLoaded < 100) {
                progress.style.width = percentLoaded + '%';
                progress.textContent = percentLoaded + '%';
            }
        }
    }

    function handleFileSelect(evt) {
        progress.style.width = '0%';
        progress.textContent = '0%';

        reader = new FileReader();
        reader.onerror = errorHandler;
        reader.onprogress = updateProgress;
        reader.onabort = function(e) {
            alert('File read cancelled');
        };
        reader.onloadstart = function(e) {
            document.getElementById('progress_bar').className = 'loading';
        };
        reader.onload = function(e) {
            progress.style.width = '100%';
            progress.textContent = '100%';

            setTimeout("document.getElementById('progress_bar').className='';", 2000);

        };

        reader.readAsBinaryString(evt.target.files[0]);

    }

    document.getElementById('fileList').addEventListener('change', handleFileSelect, false);


</script>


</body>
</html>