doc_id	time	text
doc01	1365318767732	A rain shadow is a dry area on the lee back side of a mountainous area.
doc02	1365318767732	This sinking, dry air produces a rain shadow, or area in the lee of a mountain with less rain and cloudcover.
doc03	1365318767732	A rain shadow is an area of dry land that lies on the leeward (or downwind) side of a mountain.
doc04	1365318767732	This is known as the rain shadow effect and is the primary cause of leeward deserts of mountain ranges, such as California's Death Valley.
doc05	1365318767732	Two Women. Secrets. A Broken Land. [DVD Australia]
